{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@carcassonne/shared": ["../shared/src"]
    }
  },
  "include": ["src", "test"]
}
